EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Single_Transistor_AMP"
Date "25.11.2020"
Rev "V1.0"
Comp "Ilja Vilevka"
Comment1 "Darbs no III lekcijas"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L PWR_Con:PWR_Con P1
U 1 1 5FBD85AF
P 3850 4150
F 0 "P1" H 3850 4290 50  0000 C CNN
F 1 "Signal_In" V 3940 4150 50  0000 C CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm" H 3800 4150 50  0001 C CNN
F 3 "" H 3800 4150 50  0001 C CNN
	1    3850 4150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4000 4200 4260 4200
Wire Wire Line
	4260 4200 4260 4300
$Comp
L power:GND #PWR01
U 1 1 5FBD97EA
P 4260 4300
F 0 "#PWR01" H 4260 4050 50  0001 C CNN
F 1 "GND" H 4265 4127 50  0000 C CNN
F 2 "" H 4260 4300 50  0001 C CNN
F 3 "" H 4260 4300 50  0001 C CNN
	1    4260 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4100 4400 4100
$Comp
L Device:C C1
U 1 1 5FBD9F8C
P 4660 4100
F 0 "C1" V 4620 4010 50  0000 C CNN
F 1 "20uF" V 4610 4240 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 4698 3950 50  0001 C CNN
F 3 "~" H 4660 4100 50  0001 C CNN
	1    4660 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5FBDA920
P 5200 3650
F 0 "R1" V 5280 3600 50  0000 L CNN
F 1 "22k" V 5200 3580 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5130 3650 50  0001 C CNN
F 3 "~" H 5200 3650 50  0001 C CNN
	1    5200 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5FBDAE0E
P 5200 4550
F 0 "R2" V 5290 4500 50  0000 L CNN
F 1 "6.8k" V 5200 4480 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5130 4550 50  0001 C CNN
F 3 "~" H 5200 4550 50  0001 C CNN
	1    5200 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5FBDB343
P 6100 3650
F 0 "R3" V 6190 3600 50  0000 L CNN
F 1 "4.7k" V 6100 3570 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6030 3650 50  0001 C CNN
F 3 "~" H 6100 3650 50  0001 C CNN
	1    6100 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5FBDB940
P 6100 4550
F 0 "R4" V 6180 4500 50  0000 L CNN
F 1 "1.8k" V 6100 4470 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6030 4550 50  0001 C CNN
F 3 "~" H 6100 4550 50  0001 C CNN
	1    6100 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5FBDC00A
P 6500 4550
F 0 "C2" H 6490 4480 50  0000 R CNN
F 1 "50uF" H 6490 4640 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 6538 4400 50  0001 C CNN
F 3 "~" H 6500 4550 50  0001 C CNN
	1    6500 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	4810 4100 5200 4100
Wire Wire Line
	5200 4100 5200 4400
Wire Wire Line
	5200 4100 5200 3800
Connection ~ 5200 4100
Wire Wire Line
	6100 4400 6500 4400
Wire Wire Line
	5200 3500 6100 3500
Wire Wire Line
	5200 4700 5830 4700
Wire Wire Line
	6500 4700 6100 4700
Connection ~ 6100 4700
$Comp
L Transistor_BJT:BC548 Q1
U 1 1 5FBE1A4B
P 6000 4100
F 0 "Q1" H 6191 4146 50  0000 L CNN
F 1 "BC548" H 6191 4055 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6200 4025 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 6000 4100 50  0001 L CNN
	1    6000 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 3800 6100 3840
Wire Wire Line
	6100 4300 6100 4400
Connection ~ 6100 4400
Wire Wire Line
	5200 4100 5800 4100
$Comp
L Device:C C3
U 1 1 5FBE29DA
P 6830 3840
F 0 "C3" V 6780 3750 50  0000 C CNN
F 1 "20uF" V 6780 3990 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 6868 3690 50  0001 C CNN
F 3 "~" H 6830 3840 50  0001 C CNN
	1    6830 3840
	0    1    1    0   
$EndComp
Wire Wire Line
	6680 3840 6100 3840
Connection ~ 6100 3840
Wire Wire Line
	6100 3840 6100 3900
Wire Wire Line
	6100 3500 6340 3500
Wire Wire Line
	6340 3500 6340 3450
Connection ~ 6100 3500
$Comp
L power:+12V #PWR03
U 1 1 5FBE3B7F
P 6340 3450
F 0 "#PWR03" H 6340 3300 50  0001 C CNN
F 1 "+12V" H 6355 3623 50  0000 C CNN
F 2 "Connector:Banana_Jack_2Pin" H 6340 3450 50  0001 C CNN
F 3 "" H 6340 3450 50  0001 C CNN
	1    6340 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FBE4241
P 6100 4700
F 0 "#PWR02" H 6100 4450 50  0001 C CNN
F 1 "GND" H 6105 4527 50  0000 C CNN
F 2 "Connector:Banana_Jack_1Pin" H 6100 4700 50  0001 C CNN
F 3 "" H 6100 4700 50  0001 C CNN
	1    6100 4700
	1    0    0    -1  
$EndComp
$Comp
L PWR_Con:PWR_Con P2
U 1 1 5FBE4B6B
P 7370 3890
F 0 "P2" H 7320 4030 50  0000 L CNN
F 1 "Signal_Out" V 7470 3720 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm" H 7320 3890 50  0001 C CNN
F 3 "" H 7320 3890 50  0001 C CNN
	1    7370 3890
	1    0    0    -1  
$EndComp
Wire Wire Line
	6980 3840 7120 3840
Wire Wire Line
	7220 3940 7130 3940
Wire Wire Line
	7130 3940 7130 4020
$Comp
L power:GND #PWR04
U 1 1 5FBE5AC1
P 7130 4020
F 0 "#PWR04" H 7130 3770 50  0001 C CNN
F 1 "GND" H 7135 3847 50  0000 C CNN
F 2 "" H 7130 4020 50  0001 C CNN
F 3 "" H 7130 4020 50  0001 C CNN
	1    7130 4020
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5FBE5DB0
P 6100 3500
F 0 "#FLG01" H 6100 3575 50  0001 C CNN
F 1 "PWR_FLAG" H 6100 3673 50  0000 C CNN
F 2 "" H 6100 3500 50  0001 C CNN
F 3 "~" H 6100 3500 50  0001 C CNN
	1    6100 3500
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FBE79AC
P 7120 3840
F 0 "#FLG0101" H 7120 3915 50  0001 C CNN
F 1 "PWR_FLAG" H 7120 4013 50  0000 C CNN
F 2 "" H 7120 3840 50  0001 C CNN
F 3 "~" H 7120 3840 50  0001 C CNN
	1    7120 3840
	1    0    0    -1  
$EndComp
Connection ~ 7120 3840
Wire Wire Line
	7120 3840 7220 3840
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5FBE7F24
P 5830 4700
F 0 "#FLG0102" H 5830 4775 50  0001 C CNN
F 1 "PWR_FLAG" H 5830 4873 50  0000 C CNN
F 2 "" H 5830 4700 50  0001 C CNN
F 3 "~" H 5830 4700 50  0001 C CNN
	1    5830 4700
	-1   0    0    1   
$EndComp
Connection ~ 5830 4700
Wire Wire Line
	5830 4700 6100 4700
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5FBE8703
P 4400 4100
F 0 "#FLG0103" H 4400 4175 50  0001 C CNN
F 1 "PWR_FLAG" H 4400 4273 50  0000 C CNN
F 2 "" H 4400 4100 50  0001 C CNN
F 3 "~" H 4400 4100 50  0001 C CNN
	1    4400 4100
	1    0    0    -1  
$EndComp
Connection ~ 4400 4100
Wire Wire Line
	4400 4100 4510 4100
$EndSCHEMATC
