(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 36)
    (zones 0)
    (modules 11)
    (nets 9)
  )

  (page A4)
  (title_block
    (title Single_transistor_AMP)
    (date 25.11.2020)
    (rev V1.0)
    (company "Ilja VIlevka")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.8 0.6)
    (user_via 1 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 GND)
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C3-Pad2)")
  (net 7 +12V)
  (net 8 Earth)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net Earth)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
  )

  (net_class Diff ""
    (clearance 0.125)
    (trace_width 1.15)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.8)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5FC1D07F)
    (at 136.2456 95.3262 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /5FBD9F8C)
    (fp_text reference C1 (at 2.5654 -2.3622 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20uF (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.12 -1.37) (end 5.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.37) (end 5.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -1.37) (end -0.12 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.055) (end -0.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 -1.37) (end 5.12 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 1.055) (end 5.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5FC1D094)
    (at 160.8836 90.6272 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /5FBDC00A)
    (fp_text reference C2 (at -2.3368 -0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50uF (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.12 1.055) (end 5.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 -1.37) (end 5.12 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.055) (end -0.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -1.37) (end -0.12 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.37) (end 5.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -1.37) (end 5.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5FC1D0A9)
    (at 160.909 104.521 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /5FBE29DA)
    (fp_text reference C3 (at -2.3368 -0.0762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20uF (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.12 -1.37) (end 5.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.37) (end 5.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -1.37) (end -0.12 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.055) (end -0.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 -1.37) (end 5.12 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 1.055) (end 5.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm (layer F.Cu) (tedit 5EB70B43) (tstamp 5FC1D0BA)
    (at 131.2926 100.3554 90)
    (descr "Soldered wire connection, for 2 times 0.5 mm² wires, basic insulation, conductor diameter 0.9mm, outer diameter 2.1mm, size source Multi-Contact FLEXI-E 0.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.5sqmm")
    (path /5FBD85AF)
    (attr virtual)
    (fp_text reference P1 (at 2.3 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Signal_In (at 2.3 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.05 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 4.6 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.55) (end -1.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.55) (end 1.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.55) (end 1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.55) (end -1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.55) (end 2.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.55) (end 6.4 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 1.55) (end 6.4 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 -1.55) (end 2.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.3 0) (layer F.Fab)
      (effects (font (size 0.78 0.78) (thickness 0.12)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask) (roundrect_rratio 0.119048)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 4.6 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm (layer F.Cu) (tedit 5EB70B43) (tstamp 5FC1D0CB)
    (at 163.8554 100.0252 90)
    (descr "Soldered wire connection, for 2 times 0.5 mm² wires, basic insulation, conductor diameter 0.9mm, outer diameter 2.1mm, size source Multi-Contact FLEXI-E 0.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.5sqmm")
    (path /5FBE4B6B)
    (attr virtual)
    (fp_text reference P2 (at 2.4384 2.6924 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Signal_Out (at 2.3 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.4 -1.55) (end 2.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 1.55) (end 6.4 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.55) (end 6.4 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.55) (end 2.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.55) (end -1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.55) (end 1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.55) (end 1.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.55) (end -1.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 4.6 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.05 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.3 0) (layer F.Fab)
      (effects (font (size 0.78 0.78) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 4.6 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask) (roundrect_rratio 0.119048)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5FC1D0DD)
    (at 150.9268 98.8314 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5FBE1A4B)
    (fp_text reference Q1 (at 1.2192 2.6924 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC548 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FC1D0F0)
    (at 140.6144 100.3808 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FBDA920)
    (fp_text reference R1 (at 2.5654 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 +12V))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FC1D107)
    (at 144.78 93.8276 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FBDAE0E)
    (fp_text reference R2 (at 3.9624 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.8k (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FC1D11E)
    (at 159.5374 93.9038 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FBDB343)
    (fp_text reference R3 (at 3.7592 -1.8796 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 +12V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FC1D135)
    (at 155.9052 93.8784 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FBDB940)
    (fp_text reference R4 (at 3.7846 -1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.8k (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Banana_Jack_2Pin (layer F.Cu) (tedit 5A1AB217) (tstamp 5FD951A1)
    (at 132.9964 113.2586)
    (descr "Dual banana socket, footprint - 2 x 6mm drills")
    (tags "banana socket")
    (path /5FD937E3)
    (fp_text reference P3 (at 14.985 -6.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR_Con (at 14.985 6.29) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 30 -5.5) (end 0 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.5) (end 30 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.25) (end 30 5.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 30 -5.25) (end 0 -5.25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 30 0) (end 32 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 30 0) (end 34.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 14.985 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 5.5) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 30 0) (end 30 -5.5) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 30 0) (end 30 -5.25) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 5.25) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 7 +12V))
    (pad 2 thru_hole circle (at 29.97 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 8 Earth))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_2Pin.wrl
      (offset (xyz 14.98599977493286 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 171.196 93.091) (end 171.297725 112.686694) (layer Edge.Cuts) (width 0.05) (tstamp 5FD95D77))
  (gr_line (start 131.649162 119.837188) (end 164.0078 119.8372) (layer Edge.Cuts) (width 0.05) (tstamp 5FD95D67))
  (gr_arc (start 164.083999 112.623601) (end 164.0078 119.8372) (angle -90.10409811) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.444 93.599) (end 123.444 111.8362) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 131.546599 111.734601) (end 123.444 111.8362) (angle -90.00681957) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.7686 87.2744) (end 165.3794 87.2744) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 165.3794 93.091) (end 171.196 93.091) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 129.7432 93.5736) (end 129.7686 87.2744) (angle -90.46206023) (layer Edge.Cuts) (width 0.05))

  (segment (start 140.589 95.3262) (end 140.6144 95.3008) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.2456 95.3262) (end 140.589 95.3262) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.3068 95.3008) (end 144.78 93.8276) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.6144 95.3008) (end 143.3068 95.3008) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.9268 97.5614) (end 150.9268 97.5614) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.7932 96.4278) (end 149.9268 97.5614) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.7932 94.8436) (end 148.7932 96.4278) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.7772 93.8276) (end 148.7932 94.8436) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.78 93.8276) (end 147.7772 93.8276) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.2926 100.3554) (end 136.2164 100.3554) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.2164 100.3554) (end 136.2456 100.3262) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.4922 96.2914) (end 155.9052 93.8784) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.9268 96.2914) (end 153.4922 96.2914) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.9052 90.6488) (end 155.8836 90.6272) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.9052 93.8784) (end 155.9052 90.6488) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.8554 101.5746) (end 160.909 104.521) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 163.8554 100.0252) (end 163.8554 101.5746) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.9268 98.8314) (end 150.9268 100.1268) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.321 104.521) (end 155.909 104.521) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.9268 100.1268) (end 155.321 104.521) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.909 104.521) (end 157.8102 104.521) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.5374 102.7938) (end 159.5374 101.5238) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.8102 104.521) (end 159.5374 102.7938) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.6144 105.6406) (end 140.6144 100.3808) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 132.9964 113.2586) (end 140.6144 105.6406) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 140.6144 100.3808) (end 142.0622 100.3808) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 142.0622 100.3808) (end 142.5448 100.8634) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 142.5448 100.8634) (end 142.5448 102.87) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 142.5448 102.87) (end 146.2278 106.553) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 146.2278 106.553) (end 164.211 106.553) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 164.211 106.553) (end 168.1734 102.5906) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 168.1734 102.5906) (end 168.1734 93.2688) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 168.1734 93.2688) (end 167.1066 92.202) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 167.1066 92.202) (end 162.9156 92.202) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 162.9156 92.202) (end 161.2138 93.9038) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 161.2138 93.9038) (end 159.5374 93.9038) (width 0.5) (layer F.Cu) (net 7))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 171.3738 87.2236) (xy 171.3484 120.1928) (xy 123.1646 120.1166) (xy 123.19 87.122)
      )
    )
    (filled_polygon
      (pts
        (xy 166.221248 88.005839) (xy 167.040474 88.211615) (xy 167.815105 88.548434) (xy 168.524314 89.007242) (xy 169.149073 89.575728)
        (xy 169.672585 90.238611) (xy 170.080809 90.978106) (xy 170.362769 91.774336) (xy 170.51293 92.617335) (xy 170.536081 93.108267)
        (xy 170.637584 112.661017) (xy 170.555493 113.648715) (xy 170.33289 114.593997) (xy 169.973004 115.496005) (xy 169.483754 116.3349)
        (xy 168.875877 117.09227) (xy 168.162726 117.751473) (xy 167.359978 118.298022) (xy 166.485269 118.719911) (xy 165.557792 119.007881)
        (xy 164.588246 119.157089) (xy 163.996559 119.177201) (xy 131.668024 119.177188) (xy 130.604286 119.116323) (xy 129.586113 118.913338)
        (xy 128.606102 118.570627) (xy 127.683332 118.094864) (xy 126.835754 117.495305) (xy 126.07986 116.783615) (xy 125.430378 115.97366)
        (xy 124.899938 115.081191) (xy 124.498867 114.123584) (xy 124.234972 113.11948) (xy 124.185003 112.695722) (xy 127.2814 112.695722)
        (xy 127.2814 113.821478) (xy 127.501025 114.925604) (xy 127.931833 115.965667) (xy 128.55727 116.9017) (xy 129.3533 117.69773)
        (xy 130.289333 118.323167) (xy 131.329396 118.753975) (xy 132.433522 118.9736) (xy 133.559278 118.9736) (xy 134.663404 118.753975)
        (xy 135.703467 118.323167) (xy 136.6395 117.69773) (xy 137.43553 116.9017) (xy 138.060967 115.965667) (xy 138.491775 114.925604)
        (xy 138.7114 113.821478) (xy 138.7114 112.695722) (xy 157.2514 112.695722) (xy 157.2514 113.821478) (xy 157.471025 114.925604)
        (xy 157.901833 115.965667) (xy 158.52727 116.9017) (xy 159.3233 117.69773) (xy 160.259333 118.323167) (xy 161.299396 118.753975)
        (xy 162.403522 118.9736) (xy 163.529278 118.9736) (xy 164.633404 118.753975) (xy 165.673467 118.323167) (xy 166.6095 117.69773)
        (xy 167.40553 116.9017) (xy 168.030967 115.965667) (xy 168.461775 114.925604) (xy 168.6814 113.821478) (xy 168.6814 112.695722)
        (xy 168.461775 111.591596) (xy 168.030967 110.551533) (xy 167.40553 109.6155) (xy 166.6095 108.81947) (xy 165.673467 108.194033)
        (xy 164.633404 107.763225) (xy 163.529278 107.5436) (xy 162.403522 107.5436) (xy 161.299396 107.763225) (xy 160.259333 108.194033)
        (xy 159.3233 108.81947) (xy 158.52727 109.6155) (xy 157.901833 110.551533) (xy 157.471025 111.591596) (xy 157.2514 112.695722)
        (xy 138.7114 112.695722) (xy 138.491775 111.591596) (xy 138.060967 110.551533) (xy 137.617997 109.888581) (xy 141.209451 106.297128)
        (xy 141.243217 106.269417) (xy 141.289776 106.212686) (xy 141.353811 106.134659) (xy 141.353812 106.134658) (xy 141.435989 105.980913)
        (xy 141.486595 105.81409) (xy 141.4994 105.684077) (xy 141.4994 105.684069) (xy 141.503681 105.6406) (xy 141.4994 105.597131)
        (xy 141.4994 101.383775) (xy 141.617375 101.2658) (xy 141.6598 101.2658) (xy 141.659801 102.826521) (xy 141.655519 102.87)
        (xy 141.672605 103.04349) (xy 141.723212 103.210313) (xy 141.80539 103.364059) (xy 141.888268 103.465046) (xy 141.888271 103.465049)
        (xy 141.915984 103.498817) (xy 141.949751 103.52653) (xy 145.57127 107.148049) (xy 145.598983 107.181817) (xy 145.632751 107.20953)
        (xy 145.632753 107.209532) (xy 145.733741 107.292411) (xy 145.887486 107.374589) (xy 146.05431 107.425195) (xy 146.184323 107.438)
        (xy 146.184331 107.438) (xy 146.2278 107.442281) (xy 146.271269 107.438) (xy 164.167531 107.438) (xy 164.211 107.442281)
        (xy 164.254469 107.438) (xy 164.254477 107.438) (xy 164.38449 107.425195) (xy 164.551313 107.374589) (xy 164.705059 107.292411)
        (xy 164.839817 107.181817) (xy 164.867534 107.148044) (xy 168.76845 103.247128) (xy 168.802217 103.219417) (xy 168.912811 103.084659)
        (xy 168.994989 102.930913) (xy 169.045595 102.76409) (xy 169.0584 102.634077) (xy 169.0584 102.634069) (xy 169.062681 102.5906)
        (xy 169.0584 102.547131) (xy 169.0584 93.312266) (xy 169.062681 93.268799) (xy 169.0584 93.225333) (xy 169.0584 93.225323)
        (xy 169.045595 93.09531) (xy 168.994989 92.928487) (xy 168.912811 92.774741) (xy 168.802217 92.639983) (xy 168.768449 92.61227)
        (xy 167.763134 91.606956) (xy 167.735417 91.573183) (xy 167.600659 91.462589) (xy 167.446913 91.380411) (xy 167.28009 91.329805)
        (xy 167.150077 91.317) (xy 167.150069 91.317) (xy 167.1066 91.312719) (xy 167.063131 91.317) (xy 162.959069 91.317)
        (xy 162.9156 91.312719) (xy 162.872131 91.317) (xy 162.872123 91.317) (xy 162.74211 91.329805) (xy 162.575286 91.380411)
        (xy 162.421541 91.462589) (xy 162.320553 91.545468) (xy 162.320551 91.54547) (xy 162.286783 91.573183) (xy 162.25907 91.606951)
        (xy 160.847222 93.0188) (xy 160.540375 93.0188) (xy 160.388413 92.866838) (xy 160.169759 92.720739) (xy 159.926805 92.620104)
        (xy 159.668886 92.5688) (xy 159.405914 92.5688) (xy 159.147995 92.620104) (xy 158.905041 92.720739) (xy 158.686387 92.866838)
        (xy 158.500438 93.052787) (xy 158.354339 93.271441) (xy 158.253704 93.514395) (xy 158.2024 93.772314) (xy 158.2024 94.035286)
        (xy 158.253704 94.293205) (xy 158.354339 94.536159) (xy 158.500438 94.754813) (xy 158.686387 94.940762) (xy 158.905041 95.086861)
        (xy 159.147995 95.187496) (xy 159.405914 95.2388) (xy 159.668886 95.2388) (xy 159.926805 95.187496) (xy 160.169759 95.086861)
        (xy 160.388413 94.940762) (xy 160.540375 94.7888) (xy 161.170331 94.7888) (xy 161.2138 94.793081) (xy 161.257269 94.7888)
        (xy 161.257277 94.7888) (xy 161.38729 94.775995) (xy 161.554113 94.725389) (xy 161.707859 94.643211) (xy 161.842617 94.532617)
        (xy 161.870334 94.498844) (xy 162.115044 94.254134) (xy 162.863939 94.254134) (xy 163.8554 95.245595) (xy 164.846861 94.254134)
        (xy 164.745061 93.984621) (xy 164.446923 93.838737) (xy 164.126054 93.75382) (xy 163.794783 93.733134) (xy 163.465843 93.777472)
        (xy 163.151873 93.885131) (xy 162.965739 93.984621) (xy 162.863939 94.254134) (xy 162.115044 94.254134) (xy 163.282179 93.087)
        (xy 166.740022 93.087) (xy 167.288401 93.63538) (xy 167.2884 102.224021) (xy 163.844422 105.668) (xy 161.775324 105.668)
        (xy 161.823759 105.635637) (xy 162.023637 105.435759) (xy 162.18068 105.200727) (xy 162.288853 104.939574) (xy 162.344 104.662335)
        (xy 162.344 104.379665) (xy 162.307688 104.197114) (xy 164.366403 102.138399) (xy 164.395401 102.114601) (xy 164.490374 101.998876)
        (xy 164.560946 101.866847) (xy 164.604403 101.723586) (xy 164.605419 101.713272) (xy 164.6554 101.713272) (xy 164.828654 101.696208)
        (xy 164.99525 101.645672) (xy 165.148786 101.563605) (xy 165.283362 101.453162) (xy 165.393805 101.318586) (xy 165.475872 101.16505)
        (xy 165.526408 100.998454) (xy 165.543472 100.8252) (xy 165.543472 99.2252) (xy 165.526408 99.051946) (xy 165.475872 98.88535)
        (xy 165.393805 98.731814) (xy 165.283362 98.597238) (xy 165.148786 98.486795) (xy 164.99525 98.404728) (xy 164.828654 98.354192)
        (xy 164.6554 98.337128) (xy 163.0554 98.337128) (xy 162.882146 98.354192) (xy 162.71555 98.404728) (xy 162.562014 98.486795)
        (xy 162.427438 98.597238) (xy 162.316995 98.731814) (xy 162.234928 98.88535) (xy 162.184392 99.051946) (xy 162.167328 99.2252)
        (xy 162.167328 100.8252) (xy 162.184392 100.998454) (xy 162.234928 101.16505) (xy 162.316995 101.318586) (xy 162.427438 101.453162)
        (xy 162.562014 101.563605) (xy 162.711624 101.643574) (xy 161.232886 103.122312) (xy 161.050335 103.086) (xy 160.767665 103.086)
        (xy 160.490426 103.141147) (xy 160.229273 103.24932) (xy 160.010509 103.395493) (xy 160.048404 103.357598) (xy 160.077401 103.333801)
        (xy 160.172374 103.218076) (xy 160.242946 103.086047) (xy 160.286403 102.942786) (xy 160.2974 102.831133) (xy 160.2974 102.831125)
        (xy 160.301076 102.7938) (xy 160.2974 102.756475) (xy 160.2974 102.621575) (xy 160.388413 102.560762) (xy 160.574362 102.374813)
        (xy 160.720461 102.156159) (xy 160.821096 101.913205) (xy 160.8724 101.655286) (xy 160.8724 101.392314) (xy 160.821096 101.134395)
        (xy 160.720461 100.891441) (xy 160.574362 100.672787) (xy 160.388413 100.486838) (xy 160.169759 100.340739) (xy 159.926805 100.240104)
        (xy 159.668886 100.1888) (xy 159.405914 100.1888) (xy 159.147995 100.240104) (xy 158.905041 100.340739) (xy 158.686387 100.486838)
        (xy 158.500438 100.672787) (xy 158.354339 100.891441) (xy 158.253704 101.134395) (xy 158.2024 101.392314) (xy 158.2024 101.655286)
        (xy 158.253704 101.913205) (xy 158.354339 102.156159) (xy 158.500438 102.374813) (xy 158.686387 102.560762) (xy 158.691931 102.564467)
        (xy 157.495399 103.761) (xy 157.127043 103.761) (xy 157.023637 103.606241) (xy 156.823759 103.406363) (xy 156.588727 103.24932)
        (xy 156.327574 103.141147) (xy 156.050335 103.086) (xy 155.767665 103.086) (xy 155.490426 103.141147) (xy 155.229273 103.24932)
        (xy 155.166239 103.291438) (xy 153.706531 101.83173) (xy 154.612478 101.83173) (xy 154.702347 102.077523) (xy 154.838441 102.30106)
        (xy 155.01553 102.493751) (xy 155.226808 102.648192) (xy 155.464156 102.758447) (xy 155.571871 102.791116) (xy 155.7782 102.667774)
        (xy 155.7782 101.6254) (xy 156.0322 101.6254) (xy 156.0322 102.667774) (xy 156.238529 102.791116) (xy 156.346244 102.758447)
        (xy 156.583592 102.648192) (xy 156.79487 102.493751) (xy 156.971959 102.30106) (xy 157.108053 102.077523) (xy 157.197922 101.83173)
        (xy 157.075401 101.6254) (xy 156.0322 101.6254) (xy 155.7782 101.6254) (xy 154.734999 101.6254) (xy 154.612478 101.83173)
        (xy 153.706531 101.83173) (xy 153.039871 101.16507) (xy 154.612478 101.16507) (xy 154.734999 101.3714) (xy 155.7782 101.3714)
        (xy 155.7782 100.329026) (xy 156.0322 100.329026) (xy 156.0322 101.3714) (xy 157.075401 101.3714) (xy 157.197922 101.16507)
        (xy 157.108053 100.919277) (xy 156.971959 100.69574) (xy 156.79487 100.503049) (xy 156.583592 100.348608) (xy 156.346244 100.238353)
        (xy 156.238529 100.205684) (xy 156.0322 100.329026) (xy 155.7782 100.329026) (xy 155.571871 100.205684) (xy 155.464156 100.238353)
        (xy 155.226808 100.348608) (xy 155.01553 100.503049) (xy 154.838441 100.69574) (xy 154.702347 100.919277) (xy 154.612478 101.16507)
        (xy 153.039871 101.16507) (xy 151.844042 99.969241) (xy 151.92098 99.945902) (xy 152.031294 99.886937) (xy 152.127985 99.807585)
        (xy 152.207337 99.710894) (xy 152.266302 99.60058) (xy 152.302612 99.480882) (xy 152.314872 99.3564) (xy 152.314872 98.3064)
        (xy 152.302612 98.181918) (xy 152.266302 98.06222) (xy 152.231707 97.997498) (xy 152.295015 97.7888) (xy 152.317412 97.5614)
        (xy 152.295015 97.334) (xy 152.228685 97.11534) (xy 152.194508 97.0514) (xy 153.454878 97.0514) (xy 153.4922 97.055076)
        (xy 153.529522 97.0514) (xy 153.529533 97.0514) (xy 153.641186 97.040403) (xy 153.784447 96.996946) (xy 153.916476 96.926374)
        (xy 154.032201 96.831401) (xy 154.056004 96.802397) (xy 154.262135 96.596266) (xy 162.863939 96.596266) (xy 162.965739 96.865779)
        (xy 163.263877 97.011663) (xy 163.584746 97.09658) (xy 163.916017 97.117266) (xy 164.244957 97.072928) (xy 164.558927 96.965269)
        (xy 164.745061 96.865779) (xy 164.846861 96.596266) (xy 163.8554 95.604805) (xy 162.863939 96.596266) (xy 154.262135 96.596266)
        (xy 155.372584 95.485817) (xy 162.163334 95.485817) (xy 162.207672 95.814757) (xy 162.315331 96.128727) (xy 162.414821 96.314861)
        (xy 162.684334 96.416661) (xy 163.675795 95.4252) (xy 164.035005 95.4252) (xy 165.026466 96.416661) (xy 165.295979 96.314861)
        (xy 165.441863 96.016723) (xy 165.52678 95.695854) (xy 165.547466 95.364583) (xy 165.503128 95.035643) (xy 165.395469 94.721673)
        (xy 165.295979 94.535539) (xy 165.026466 94.433739) (xy 164.035005 95.4252) (xy 163.675795 95.4252) (xy 162.684334 94.433739)
        (xy 162.414821 94.535539) (xy 162.268937 94.833677) (xy 162.18402 95.154546) (xy 162.163334 95.485817) (xy 155.372584 95.485817)
        (xy 155.666357 95.192045) (xy 155.773714 95.2134) (xy 156.036686 95.2134) (xy 156.294605 95.162096) (xy 156.537559 95.061461)
        (xy 156.756213 94.915362) (xy 156.942162 94.729413) (xy 157.088261 94.510759) (xy 157.188896 94.267805) (xy 157.2402 94.009886)
        (xy 157.2402 93.746914) (xy 157.188896 93.488995) (xy 157.088261 93.246041) (xy 156.942162 93.027387) (xy 156.756213 92.841438)
        (xy 156.6652 92.780625) (xy 156.6652 91.830811) (xy 156.798359 91.741837) (xy 156.920294 91.619902) (xy 160.070503 91.619902)
        (xy 160.142086 91.863871) (xy 160.397596 91.984771) (xy 160.671784 92.0535) (xy 160.954112 92.067417) (xy 161.23373 92.025987)
        (xy 161.499892 91.930803) (xy 161.625114 91.863871) (xy 161.696697 91.619902) (xy 160.8836 90.806805) (xy 160.070503 91.619902)
        (xy 156.920294 91.619902) (xy 156.998237 91.541959) (xy 157.15528 91.306927) (xy 157.263453 91.045774) (xy 157.3186 90.768535)
        (xy 157.3186 90.697712) (xy 159.443383 90.697712) (xy 159.484813 90.97733) (xy 159.579997 91.243492) (xy 159.646929 91.368714)
        (xy 159.890898 91.440297) (xy 160.703995 90.6272) (xy 161.063205 90.6272) (xy 161.876302 91.440297) (xy 162.120271 91.368714)
        (xy 162.241171 91.113204) (xy 162.3099 90.839016) (xy 162.323817 90.556688) (xy 162.282387 90.27707) (xy 162.187203 90.010908)
        (xy 162.120271 89.885686) (xy 161.876302 89.814103) (xy 161.063205 90.6272) (xy 160.703995 90.6272) (xy 159.890898 89.814103)
        (xy 159.646929 89.885686) (xy 159.526029 90.141196) (xy 159.4573 90.415384) (xy 159.443383 90.697712) (xy 157.3186 90.697712)
        (xy 157.3186 90.485865) (xy 157.263453 90.208626) (xy 157.15528 89.947473) (xy 156.998237 89.712441) (xy 156.920294 89.634498)
        (xy 160.070503 89.634498) (xy 160.8836 90.447595) (xy 161.696697 89.634498) (xy 161.625114 89.390529) (xy 161.369604 89.269629)
        (xy 161.095416 89.2009) (xy 160.813088 89.186983) (xy 160.53347 89.228413) (xy 160.267308 89.323597) (xy 160.142086 89.390529)
        (xy 160.070503 89.634498) (xy 156.920294 89.634498) (xy 156.798359 89.512563) (xy 156.563327 89.35552) (xy 156.302174 89.247347)
        (xy 156.024935 89.1922) (xy 155.742265 89.1922) (xy 155.465026 89.247347) (xy 155.203873 89.35552) (xy 154.968841 89.512563)
        (xy 154.768963 89.712441) (xy 154.61192 89.947473) (xy 154.503747 90.208626) (xy 154.4486 90.485865) (xy 154.4486 90.768535)
        (xy 154.503747 91.045774) (xy 154.61192 91.306927) (xy 154.768963 91.541959) (xy 154.968841 91.741837) (xy 155.145201 91.859676)
        (xy 155.1452 92.780625) (xy 155.054187 92.841438) (xy 154.868238 93.027387) (xy 154.722139 93.246041) (xy 154.621504 93.488995)
        (xy 154.5702 93.746914) (xy 154.5702 94.009886) (xy 154.591555 94.117243) (xy 153.177399 95.5314) (xy 152.028709 95.5314)
        (xy 151.976012 95.467188) (xy 151.799379 95.322229) (xy 151.59786 95.214515) (xy 151.3792 95.148185) (xy 151.208779 95.1314)
        (xy 150.644821 95.1314) (xy 150.4744 95.148185) (xy 150.25574 95.214515) (xy 150.054221 95.322229) (xy 149.877588 95.467188)
        (xy 149.732629 95.643821) (xy 149.624915 95.84534) (xy 149.558585 96.064) (xy 149.553709 96.113508) (xy 149.5532 96.112999)
        (xy 149.5532 94.880922) (xy 149.556876 94.8436) (xy 149.5532 94.806277) (xy 149.5532 94.806267) (xy 149.542203 94.694614)
        (xy 149.498746 94.551353) (xy 149.451292 94.462574) (xy 149.428174 94.419323) (xy 149.356999 94.332597) (xy 149.333201 94.303599)
        (xy 149.304204 94.279802) (xy 148.341004 93.316602) (xy 148.317201 93.287599) (xy 148.201476 93.192626) (xy 148.069447 93.122054)
        (xy 147.926186 93.078597) (xy 147.814533 93.0676) (xy 147.814522 93.0676) (xy 147.7772 93.063924) (xy 147.739878 93.0676)
        (xy 145.877775 93.0676) (xy 145.816962 92.976587) (xy 145.631013 92.790638) (xy 145.412359 92.644539) (xy 145.169405 92.543904)
        (xy 144.911486 92.4926) (xy 144.648514 92.4926) (xy 144.390595 92.543904) (xy 144.147641 92.644539) (xy 143.928987 92.790638)
        (xy 143.743038 92.976587) (xy 143.596939 93.195241) (xy 143.496304 93.438195) (xy 143.445 93.696114) (xy 143.445 93.959086)
        (xy 143.466355 94.066443) (xy 142.991999 94.5408) (xy 141.712175 94.5408) (xy 141.651362 94.449787) (xy 141.465413 94.263838)
        (xy 141.246759 94.117739) (xy 141.003805 94.017104) (xy 140.745886 93.9658) (xy 140.482914 93.9658) (xy 140.224995 94.017104)
        (xy 139.982041 94.117739) (xy 139.763387 94.263838) (xy 139.577438 94.449787) (xy 139.499654 94.5662) (xy 137.463643 94.5662)
        (xy 137.360237 94.411441) (xy 137.160359 94.211563) (xy 136.925327 94.05452) (xy 136.664174 93.946347) (xy 136.386935 93.8912)
        (xy 136.104265 93.8912) (xy 135.827026 93.946347) (xy 135.565873 94.05452) (xy 135.330841 94.211563) (xy 135.130963 94.411441)
        (xy 134.97392 94.646473) (xy 134.865747 94.907626) (xy 134.8106 95.184865) (xy 134.8106 95.467535) (xy 134.865747 95.744774)
        (xy 134.97392 96.005927) (xy 135.130963 96.240959) (xy 135.330841 96.440837) (xy 135.565873 96.59788) (xy 135.827026 96.706053)
        (xy 136.104265 96.7612) (xy 136.386935 96.7612) (xy 136.664174 96.706053) (xy 136.925327 96.59788) (xy 137.160359 96.440837)
        (xy 137.360237 96.240959) (xy 137.463643 96.0862) (xy 139.533597 96.0862) (xy 139.577438 96.151813) (xy 139.763387 96.337762)
        (xy 139.982041 96.483861) (xy 140.224995 96.584496) (xy 140.482914 96.6358) (xy 140.745886 96.6358) (xy 141.003805 96.584496)
        (xy 141.246759 96.483861) (xy 141.465413 96.337762) (xy 141.651362 96.151813) (xy 141.712175 96.0608) (xy 143.269478 96.0608)
        (xy 143.3068 96.064476) (xy 143.344122 96.0608) (xy 143.344133 96.0608) (xy 143.455786 96.049803) (xy 143.599047 96.006346)
        (xy 143.731076 95.935774) (xy 143.846801 95.840801) (xy 143.870603 95.811798) (xy 144.541157 95.141245) (xy 144.648514 95.1626)
        (xy 144.911486 95.1626) (xy 145.169405 95.111296) (xy 145.412359 95.010661) (xy 145.631013 94.864562) (xy 145.816962 94.678613)
        (xy 145.877775 94.5876) (xy 147.462399 94.5876) (xy 148.0332 95.158402) (xy 148.033201 96.390468) (xy 148.029524 96.4278)
        (xy 148.044198 96.576785) (xy 148.087654 96.720046) (xy 148.158226 96.852076) (xy 148.219244 96.926426) (xy 148.2532 96.967801)
        (xy 148.282198 96.991599) (xy 149.363005 98.072408) (xy 149.386799 98.101401) (xy 149.415792 98.125195) (xy 149.415796 98.125199)
        (xy 149.484909 98.181918) (xy 149.502524 98.196374) (xy 149.547212 98.22026) (xy 149.538728 98.3064) (xy 149.538728 99.3564)
        (xy 149.550988 99.480882) (xy 149.587298 99.60058) (xy 149.646263 99.710894) (xy 149.725615 99.807585) (xy 149.822306 99.886937)
        (xy 149.93262 99.945902) (xy 150.052318 99.982212) (xy 150.166801 99.993487) (xy 150.166801 100.089468) (xy 150.163124 100.1268)
        (xy 150.166801 100.164133) (xy 150.170966 100.206415) (xy 150.177798 100.275785) (xy 150.221254 100.419046) (xy 150.291826 100.551076)
        (xy 150.347116 100.618446) (xy 150.3868 100.666801) (xy 150.415798 100.690599) (xy 154.49547 104.770272) (xy 154.529147 104.939574)
        (xy 154.63732 105.200727) (xy 154.794363 105.435759) (xy 154.994241 105.635637) (xy 155.042676 105.668) (xy 146.594379 105.668)
        (xy 143.4298 102.503422) (xy 143.4298 101.78093) (xy 143.487278 101.78093) (xy 143.577147 102.026723) (xy 143.713241 102.25026)
        (xy 143.89033 102.442951) (xy 144.101608 102.597392) (xy 144.338956 102.707647) (xy 144.446671 102.740316) (xy 144.653 102.616974)
        (xy 144.653 101.5746) (xy 144.907 101.5746) (xy 144.907 102.616974) (xy 145.113329 102.740316) (xy 145.221044 102.707647)
        (xy 145.458392 102.597392) (xy 145.66967 102.442951) (xy 145.846759 102.25026) (xy 145.982853 102.026723) (xy 146.072722 101.78093)
        (xy 145.950201 101.5746) (xy 144.907 101.5746) (xy 144.653 101.5746) (xy 143.609799 101.5746) (xy 143.487278 101.78093)
        (xy 143.4298 101.78093) (xy 143.4298 101.11427) (xy 143.487278 101.11427) (xy 143.609799 101.3206) (xy 144.653 101.3206)
        (xy 144.653 100.278226) (xy 144.907 100.278226) (xy 144.907 101.3206) (xy 145.950201 101.3206) (xy 146.072722 101.11427)
        (xy 145.982853 100.868477) (xy 145.846759 100.64494) (xy 145.66967 100.452249) (xy 145.458392 100.297808) (xy 145.221044 100.187553)
        (xy 145.113329 100.154884) (xy 144.907 100.278226) (xy 144.653 100.278226) (xy 144.446671 100.154884) (xy 144.338956 100.187553)
        (xy 144.101608 100.297808) (xy 143.89033 100.452249) (xy 143.713241 100.64494) (xy 143.577147 100.868477) (xy 143.487278 101.11427)
        (xy 143.4298 101.11427) (xy 143.4298 100.906865) (xy 143.434081 100.863399) (xy 143.4298 100.819933) (xy 143.4298 100.819923)
        (xy 143.416995 100.68991) (xy 143.366389 100.523087) (xy 143.284211 100.369341) (xy 143.173617 100.234583) (xy 143.139845 100.206867)
        (xy 142.718734 99.785756) (xy 142.691017 99.751983) (xy 142.556259 99.641389) (xy 142.402513 99.559211) (xy 142.23569 99.508605)
        (xy 142.105677 99.4958) (xy 142.105669 99.4958) (xy 142.0622 99.491519) (xy 142.018731 99.4958) (xy 141.617375 99.4958)
        (xy 141.465413 99.343838) (xy 141.246759 99.197739) (xy 141.003805 99.097104) (xy 140.745886 99.0458) (xy 140.482914 99.0458)
        (xy 140.224995 99.097104) (xy 139.982041 99.197739) (xy 139.763387 99.343838) (xy 139.577438 99.529787) (xy 139.431339 99.748441)
        (xy 139.330704 99.991395) (xy 139.2794 100.249314) (xy 139.2794 100.512286) (xy 139.330704 100.770205) (xy 139.431339 101.013159)
        (xy 139.577438 101.231813) (xy 139.729401 101.383776) (xy 139.7294 105.274021) (xy 136.366419 108.637003) (xy 135.703467 108.194033)
        (xy 134.663404 107.763225) (xy 133.559278 107.5436) (xy 132.433522 107.5436) (xy 131.329396 107.763225) (xy 130.289333 108.194033)
        (xy 129.3533 108.81947) (xy 128.55727 109.6155) (xy 127.931833 110.551533) (xy 127.501025 111.591596) (xy 127.2814 112.695722)
        (xy 124.185003 112.695722) (xy 124.111362 112.071221) (xy 124.104 111.826284) (xy 124.104 99.5554) (xy 129.604528 99.5554)
        (xy 129.604528 101.1554) (xy 129.621592 101.328654) (xy 129.672128 101.49525) (xy 129.754195 101.648786) (xy 129.864638 101.783362)
        (xy 129.999214 101.893805) (xy 130.15275 101.975872) (xy 130.319346 102.026408) (xy 130.4926 102.043472) (xy 132.0926 102.043472)
        (xy 132.265854 102.026408) (xy 132.43245 101.975872) (xy 132.585986 101.893805) (xy 132.720562 101.783362) (xy 132.831005 101.648786)
        (xy 132.913072 101.49525) (xy 132.963608 101.328654) (xy 132.980672 101.1554) (xy 132.980672 101.1154) (xy 135.047067 101.1154)
        (xy 135.130963 101.240959) (xy 135.330841 101.440837) (xy 135.565873 101.59788) (xy 135.827026 101.706053) (xy 136.104265 101.7612)
        (xy 136.386935 101.7612) (xy 136.664174 101.706053) (xy 136.925327 101.59788) (xy 137.160359 101.440837) (xy 137.360237 101.240959)
        (xy 137.51728 101.005927) (xy 137.625453 100.744774) (xy 137.6806 100.467535) (xy 137.6806 100.184865) (xy 137.625453 99.907626)
        (xy 137.51728 99.646473) (xy 137.360237 99.411441) (xy 137.160359 99.211563) (xy 136.925327 99.05452) (xy 136.664174 98.946347)
        (xy 136.386935 98.8912) (xy 136.104265 98.8912) (xy 135.827026 98.946347) (xy 135.565873 99.05452) (xy 135.330841 99.211563)
        (xy 135.130963 99.411441) (xy 135.008046 99.5954) (xy 132.980672 99.5954) (xy 132.980672 99.5554) (xy 132.963608 99.382146)
        (xy 132.913072 99.21555) (xy 132.831005 99.062014) (xy 132.720562 98.927438) (xy 132.585986 98.816995) (xy 132.43245 98.734928)
        (xy 132.265854 98.684392) (xy 132.0926 98.667328) (xy 130.4926 98.667328) (xy 130.319346 98.684392) (xy 130.15275 98.734928)
        (xy 129.999214 98.816995) (xy 129.864638 98.927438) (xy 129.754195 99.062014) (xy 129.672128 99.21555) (xy 129.621592 99.382146)
        (xy 129.604528 99.5554) (xy 124.104 99.5554) (xy 124.104 96.926466) (xy 130.301139 96.926466) (xy 130.402939 97.195979)
        (xy 130.701077 97.341863) (xy 131.021946 97.42678) (xy 131.353217 97.447466) (xy 131.682157 97.403128) (xy 131.996127 97.295469)
        (xy 132.182261 97.195979) (xy 132.284061 96.926466) (xy 131.2926 95.935005) (xy 130.301139 96.926466) (xy 124.104 96.926466)
        (xy 124.104 95.816017) (xy 129.600534 95.816017) (xy 129.644872 96.144957) (xy 129.752531 96.458927) (xy 129.852021 96.645061)
        (xy 130.121534 96.746861) (xy 131.112995 95.7554) (xy 131.472205 95.7554) (xy 132.463666 96.746861) (xy 132.733179 96.645061)
        (xy 132.879063 96.346923) (xy 132.96398 96.026054) (xy 132.984666 95.694783) (xy 132.940328 95.365843) (xy 132.832669 95.051873)
        (xy 132.733179 94.865739) (xy 132.463666 94.763939) (xy 131.472205 95.7554) (xy 131.112995 95.7554) (xy 130.121534 94.763939)
        (xy 129.852021 94.865739) (xy 129.706137 95.163877) (xy 129.62122 95.484746) (xy 129.600534 95.816017) (xy 124.104 95.816017)
        (xy 124.104 94.584334) (xy 130.301139 94.584334) (xy 131.2926 95.575795) (xy 132.284061 94.584334) (xy 132.182261 94.314821)
        (xy 131.884123 94.168937) (xy 131.563254 94.08402) (xy 131.231983 94.063334) (xy 130.903043 94.107672) (xy 130.589073 94.215331)
        (xy 130.402939 94.314821) (xy 130.301139 94.584334) (xy 124.104 94.584334) (xy 124.104 93.624174) (xy 124.175007 92.694777)
        (xy 124.387142 91.815833) (xy 124.737075 90.982111) (xy 125.215805 90.215059) (xy 125.811009 89.53442) (xy 126.507383 88.957693)
        (xy 127.287002 88.499727) (xy 128.129813 88.172296) (xy 129.018491 87.982899) (xy 129.789347 87.9344) (xy 165.352311 87.9344)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5FD9390E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 171.28541 87.221435) (xy 171.26001 120.190635) (xy 123.07621 120.114435) (xy 123.10161 87.119835)
      )
    )
    (filled_polygon
      (pts
        (xy 166.221248 88.005839) (xy 167.040474 88.211615) (xy 167.815105 88.548434) (xy 168.524314 89.007242) (xy 169.149073 89.575728)
        (xy 169.672585 90.238611) (xy 170.080809 90.978106) (xy 170.362769 91.774336) (xy 170.51293 92.617335) (xy 170.536081 93.108267)
        (xy 170.637584 112.661017) (xy 170.555493 113.648715) (xy 170.33289 114.593997) (xy 169.973004 115.496005) (xy 169.483754 116.3349)
        (xy 168.875877 117.09227) (xy 168.162726 117.751473) (xy 167.359978 118.298022) (xy 166.485269 118.719911) (xy 165.557792 119.007881)
        (xy 164.588246 119.157089) (xy 163.996559 119.177201) (xy 131.668024 119.177188) (xy 130.604286 119.116323) (xy 129.586113 118.913338)
        (xy 128.606102 118.570627) (xy 127.683332 118.094864) (xy 126.835754 117.495305) (xy 126.07986 116.783615) (xy 125.430378 115.97366)
        (xy 124.899938 115.081191) (xy 124.498867 114.123584) (xy 124.234972 113.11948) (xy 124.185003 112.695722) (xy 127.2814 112.695722)
        (xy 127.2814 113.821478) (xy 127.501025 114.925604) (xy 127.931833 115.965667) (xy 128.55727 116.9017) (xy 129.3533 117.69773)
        (xy 130.289333 118.323167) (xy 131.329396 118.753975) (xy 132.433522 118.9736) (xy 133.559278 118.9736) (xy 134.663404 118.753975)
        (xy 135.703467 118.323167) (xy 136.6395 117.69773) (xy 137.43553 116.9017) (xy 138.060967 115.965667) (xy 138.491775 114.925604)
        (xy 138.7114 113.821478) (xy 138.7114 112.695722) (xy 157.2514 112.695722) (xy 157.2514 113.821478) (xy 157.471025 114.925604)
        (xy 157.901833 115.965667) (xy 158.52727 116.9017) (xy 159.3233 117.69773) (xy 160.259333 118.323167) (xy 161.299396 118.753975)
        (xy 162.403522 118.9736) (xy 163.529278 118.9736) (xy 164.633404 118.753975) (xy 165.673467 118.323167) (xy 166.6095 117.69773)
        (xy 167.40553 116.9017) (xy 168.030967 115.965667) (xy 168.461775 114.925604) (xy 168.6814 113.821478) (xy 168.6814 112.695722)
        (xy 168.461775 111.591596) (xy 168.030967 110.551533) (xy 167.40553 109.6155) (xy 166.6095 108.81947) (xy 165.673467 108.194033)
        (xy 164.633404 107.763225) (xy 163.529278 107.5436) (xy 162.403522 107.5436) (xy 161.299396 107.763225) (xy 160.259333 108.194033)
        (xy 159.3233 108.81947) (xy 158.52727 109.6155) (xy 157.901833 110.551533) (xy 157.471025 111.591596) (xy 157.2514 112.695722)
        (xy 138.7114 112.695722) (xy 138.491775 111.591596) (xy 138.060967 110.551533) (xy 137.43553 109.6155) (xy 136.6395 108.81947)
        (xy 135.703467 108.194033) (xy 134.663404 107.763225) (xy 133.559278 107.5436) (xy 132.433522 107.5436) (xy 131.329396 107.763225)
        (xy 130.289333 108.194033) (xy 129.3533 108.81947) (xy 128.55727 109.6155) (xy 127.931833 110.551533) (xy 127.501025 111.591596)
        (xy 127.2814 112.695722) (xy 124.185003 112.695722) (xy 124.111362 112.071221) (xy 124.104 111.826284) (xy 124.104 104.379665)
        (xy 154.474 104.379665) (xy 154.474 104.662335) (xy 154.529147 104.939574) (xy 154.63732 105.200727) (xy 154.794363 105.435759)
        (xy 154.994241 105.635637) (xy 155.229273 105.79268) (xy 155.490426 105.900853) (xy 155.767665 105.956) (xy 156.050335 105.956)
        (xy 156.327574 105.900853) (xy 156.588727 105.79268) (xy 156.823759 105.635637) (xy 157.023637 105.435759) (xy 157.18068 105.200727)
        (xy 157.288853 104.939574) (xy 157.344 104.662335) (xy 157.344 104.379665) (xy 159.474 104.379665) (xy 159.474 104.662335)
        (xy 159.529147 104.939574) (xy 159.63732 105.200727) (xy 159.794363 105.435759) (xy 159.994241 105.635637) (xy 160.229273 105.79268)
        (xy 160.490426 105.900853) (xy 160.767665 105.956) (xy 161.050335 105.956) (xy 161.327574 105.900853) (xy 161.588727 105.79268)
        (xy 161.823759 105.635637) (xy 162.023637 105.435759) (xy 162.18068 105.200727) (xy 162.288853 104.939574) (xy 162.344 104.662335)
        (xy 162.344 104.379665) (xy 162.288853 104.102426) (xy 162.18068 103.841273) (xy 162.023637 103.606241) (xy 161.823759 103.406363)
        (xy 161.588727 103.24932) (xy 161.327574 103.141147) (xy 161.050335 103.086) (xy 160.767665 103.086) (xy 160.490426 103.141147)
        (xy 160.229273 103.24932) (xy 159.994241 103.406363) (xy 159.794363 103.606241) (xy 159.63732 103.841273) (xy 159.529147 104.102426)
        (xy 159.474 104.379665) (xy 157.344 104.379665) (xy 157.288853 104.102426) (xy 157.18068 103.841273) (xy 157.023637 103.606241)
        (xy 156.823759 103.406363) (xy 156.588727 103.24932) (xy 156.327574 103.141147) (xy 156.050335 103.086) (xy 155.767665 103.086)
        (xy 155.490426 103.141147) (xy 155.229273 103.24932) (xy 154.994241 103.406363) (xy 154.794363 103.606241) (xy 154.63732 103.841273)
        (xy 154.529147 104.102426) (xy 154.474 104.379665) (xy 124.104 104.379665) (xy 124.104 99.5554) (xy 129.604528 99.5554)
        (xy 129.604528 101.1554) (xy 129.621592 101.328654) (xy 129.672128 101.49525) (xy 129.754195 101.648786) (xy 129.864638 101.783362)
        (xy 129.999214 101.893805) (xy 130.15275 101.975872) (xy 130.319346 102.026408) (xy 130.4926 102.043472) (xy 132.0926 102.043472)
        (xy 132.265854 102.026408) (xy 132.43245 101.975872) (xy 132.585986 101.893805) (xy 132.720562 101.783362) (xy 132.722557 101.78093)
        (xy 143.487278 101.78093) (xy 143.577147 102.026723) (xy 143.713241 102.25026) (xy 143.89033 102.442951) (xy 144.101608 102.597392)
        (xy 144.338956 102.707647) (xy 144.446671 102.740316) (xy 144.653 102.616974) (xy 144.653 101.5746) (xy 144.907 101.5746)
        (xy 144.907 102.616974) (xy 145.113329 102.740316) (xy 145.221044 102.707647) (xy 145.458392 102.597392) (xy 145.66967 102.442951)
        (xy 145.846759 102.25026) (xy 145.982853 102.026723) (xy 146.054148 101.83173) (xy 154.612478 101.83173) (xy 154.702347 102.077523)
        (xy 154.838441 102.30106) (xy 155.01553 102.493751) (xy 155.226808 102.648192) (xy 155.464156 102.758447) (xy 155.571871 102.791116)
        (xy 155.7782 102.667774) (xy 155.7782 101.6254) (xy 156.0322 101.6254) (xy 156.0322 102.667774) (xy 156.238529 102.791116)
        (xy 156.346244 102.758447) (xy 156.583592 102.648192) (xy 156.79487 102.493751) (xy 156.971959 102.30106) (xy 157.108053 102.077523)
        (xy 157.197922 101.83173) (xy 157.075401 101.6254) (xy 156.0322 101.6254) (xy 155.7782 101.6254) (xy 154.734999 101.6254)
        (xy 154.612478 101.83173) (xy 146.054148 101.83173) (xy 146.072722 101.78093) (xy 145.950201 101.5746) (xy 144.907 101.5746)
        (xy 144.653 101.5746) (xy 143.609799 101.5746) (xy 143.487278 101.78093) (xy 132.722557 101.78093) (xy 132.831005 101.648786)
        (xy 132.913072 101.49525) (xy 132.963608 101.328654) (xy 132.980672 101.1554) (xy 132.980672 100.184865) (xy 134.8106 100.184865)
        (xy 134.8106 100.467535) (xy 134.865747 100.744774) (xy 134.97392 101.005927) (xy 135.130963 101.240959) (xy 135.330841 101.440837)
        (xy 135.565873 101.59788) (xy 135.827026 101.706053) (xy 136.104265 101.7612) (xy 136.386935 101.7612) (xy 136.664174 101.706053)
        (xy 136.925327 101.59788) (xy 137.160359 101.440837) (xy 137.360237 101.240959) (xy 137.51728 101.005927) (xy 137.625453 100.744774)
        (xy 137.6806 100.467535) (xy 137.6806 100.249314) (xy 139.2794 100.249314) (xy 139.2794 100.512286) (xy 139.330704 100.770205)
        (xy 139.431339 101.013159) (xy 139.577438 101.231813) (xy 139.763387 101.417762) (xy 139.982041 101.563861) (xy 140.224995 101.664496)
        (xy 140.482914 101.7158) (xy 140.745886 101.7158) (xy 141.003805 101.664496) (xy 141.246759 101.563861) (xy 141.465413 101.417762)
        (xy 141.490861 101.392314) (xy 158.2024 101.392314) (xy 158.2024 101.655286) (xy 158.253704 101.913205) (xy 158.354339 102.156159)
        (xy 158.500438 102.374813) (xy 158.686387 102.560762) (xy 158.905041 102.706861) (xy 159.147995 102.807496) (xy 159.405914 102.8588)
        (xy 159.668886 102.8588) (xy 159.926805 102.807496) (xy 160.169759 102.706861) (xy 160.388413 102.560762) (xy 160.574362 102.374813)
        (xy 160.720461 102.156159) (xy 160.821096 101.913205) (xy 160.8724 101.655286) (xy 160.8724 101.392314) (xy 160.821096 101.134395)
        (xy 160.720461 100.891441) (xy 160.574362 100.672787) (xy 160.388413 100.486838) (xy 160.169759 100.340739) (xy 159.926805 100.240104)
        (xy 159.668886 100.1888) (xy 159.405914 100.1888) (xy 159.147995 100.240104) (xy 158.905041 100.340739) (xy 158.686387 100.486838)
        (xy 158.500438 100.672787) (xy 158.354339 100.891441) (xy 158.253704 101.134395) (xy 158.2024 101.392314) (xy 141.490861 101.392314)
        (xy 141.651362 101.231813) (xy 141.729901 101.11427) (xy 143.487278 101.11427) (xy 143.609799 101.3206) (xy 144.653 101.3206)
        (xy 144.653 100.278226) (xy 144.907 100.278226) (xy 144.907 101.3206) (xy 145.950201 101.3206) (xy 146.042556 101.16507)
        (xy 154.612478 101.16507) (xy 154.734999 101.3714) (xy 155.7782 101.3714) (xy 155.7782 100.329026) (xy 156.0322 100.329026)
        (xy 156.0322 101.3714) (xy 157.075401 101.3714) (xy 157.197922 101.16507) (xy 157.108053 100.919277) (xy 156.971959 100.69574)
        (xy 156.79487 100.503049) (xy 156.583592 100.348608) (xy 156.346244 100.238353) (xy 156.238529 100.205684) (xy 156.0322 100.329026)
        (xy 155.7782 100.329026) (xy 155.571871 100.205684) (xy 155.464156 100.238353) (xy 155.226808 100.348608) (xy 155.01553 100.503049)
        (xy 154.838441 100.69574) (xy 154.702347 100.919277) (xy 154.612478 101.16507) (xy 146.042556 101.16507) (xy 146.072722 101.11427)
        (xy 145.982853 100.868477) (xy 145.846759 100.64494) (xy 145.66967 100.452249) (xy 145.458392 100.297808) (xy 145.221044 100.187553)
        (xy 145.113329 100.154884) (xy 144.907 100.278226) (xy 144.653 100.278226) (xy 144.446671 100.154884) (xy 144.338956 100.187553)
        (xy 144.101608 100.297808) (xy 143.89033 100.452249) (xy 143.713241 100.64494) (xy 143.577147 100.868477) (xy 143.487278 101.11427)
        (xy 141.729901 101.11427) (xy 141.797461 101.013159) (xy 141.898096 100.770205) (xy 141.9494 100.512286) (xy 141.9494 100.249314)
        (xy 141.898096 99.991395) (xy 141.797461 99.748441) (xy 141.651362 99.529787) (xy 141.465413 99.343838) (xy 141.246759 99.197739)
        (xy 141.003805 99.097104) (xy 140.745886 99.0458) (xy 140.482914 99.0458) (xy 140.224995 99.097104) (xy 139.982041 99.197739)
        (xy 139.763387 99.343838) (xy 139.577438 99.529787) (xy 139.431339 99.748441) (xy 139.330704 99.991395) (xy 139.2794 100.249314)
        (xy 137.6806 100.249314) (xy 137.6806 100.184865) (xy 137.625453 99.907626) (xy 137.51728 99.646473) (xy 137.360237 99.411441)
        (xy 137.160359 99.211563) (xy 136.925327 99.05452) (xy 136.664174 98.946347) (xy 136.386935 98.8912) (xy 136.104265 98.8912)
        (xy 135.827026 98.946347) (xy 135.565873 99.05452) (xy 135.330841 99.211563) (xy 135.130963 99.411441) (xy 134.97392 99.646473)
        (xy 134.865747 99.907626) (xy 134.8106 100.184865) (xy 132.980672 100.184865) (xy 132.980672 99.5554) (xy 132.963608 99.382146)
        (xy 132.913072 99.21555) (xy 132.831005 99.062014) (xy 132.720562 98.927438) (xy 132.585986 98.816995) (xy 132.43245 98.734928)
        (xy 132.265854 98.684392) (xy 132.0926 98.667328) (xy 130.4926 98.667328) (xy 130.319346 98.684392) (xy 130.15275 98.734928)
        (xy 129.999214 98.816995) (xy 129.864638 98.927438) (xy 129.754195 99.062014) (xy 129.672128 99.21555) (xy 129.621592 99.382146)
        (xy 129.604528 99.5554) (xy 124.104 99.5554) (xy 124.104 96.926466) (xy 130.301139 96.926466) (xy 130.402939 97.195979)
        (xy 130.701077 97.341863) (xy 131.021946 97.42678) (xy 131.353217 97.447466) (xy 131.682157 97.403128) (xy 131.996127 97.295469)
        (xy 132.182261 97.195979) (xy 132.284061 96.926466) (xy 131.2926 95.935005) (xy 130.301139 96.926466) (xy 124.104 96.926466)
        (xy 124.104 95.816017) (xy 129.600534 95.816017) (xy 129.644872 96.144957) (xy 129.752531 96.458927) (xy 129.852021 96.645061)
        (xy 130.121534 96.746861) (xy 131.112995 95.7554) (xy 131.472205 95.7554) (xy 132.463666 96.746861) (xy 132.733179 96.645061)
        (xy 132.879063 96.346923) (xy 132.96398 96.026054) (xy 132.984666 95.694783) (xy 132.940328 95.365843) (xy 132.878272 95.184865)
        (xy 134.8106 95.184865) (xy 134.8106 95.467535) (xy 134.865747 95.744774) (xy 134.97392 96.005927) (xy 135.130963 96.240959)
        (xy 135.330841 96.440837) (xy 135.565873 96.59788) (xy 135.827026 96.706053) (xy 136.104265 96.7612) (xy 136.386935 96.7612)
        (xy 136.664174 96.706053) (xy 136.925327 96.59788) (xy 137.160359 96.440837) (xy 137.360237 96.240959) (xy 137.51728 96.005927)
        (xy 137.625453 95.744774) (xy 137.6806 95.467535) (xy 137.6806 95.184865) (xy 137.677507 95.169314) (xy 139.2794 95.169314)
        (xy 139.2794 95.432286) (xy 139.330704 95.690205) (xy 139.431339 95.933159) (xy 139.577438 96.151813) (xy 139.763387 96.337762)
        (xy 139.982041 96.483861) (xy 140.224995 96.584496) (xy 140.482914 96.6358) (xy 140.745886 96.6358) (xy 141.003805 96.584496)
        (xy 141.246759 96.483861) (xy 141.465413 96.337762) (xy 141.511775 96.2914) (xy 149.536188 96.2914) (xy 149.558585 96.5188)
        (xy 149.624915 96.73746) (xy 149.725905 96.9264) (xy 149.624915 97.11534) (xy 149.558585 97.334) (xy 149.536188 97.5614)
        (xy 149.558585 97.7888) (xy 149.621893 97.997498) (xy 149.587298 98.06222) (xy 149.550988 98.181918) (xy 149.538728 98.3064)
        (xy 149.538728 99.3564) (xy 149.550988 99.480882) (xy 149.587298 99.60058) (xy 149.646263 99.710894) (xy 149.725615 99.807585)
        (xy 149.822306 99.886937) (xy 149.93262 99.945902) (xy 150.052318 99.982212) (xy 150.1768 99.994472) (xy 151.6768 99.994472)
        (xy 151.801282 99.982212) (xy 151.92098 99.945902) (xy 152.031294 99.886937) (xy 152.127985 99.807585) (xy 152.207337 99.710894)
        (xy 152.266302 99.60058) (xy 152.302612 99.480882) (xy 152.314872 99.3564) (xy 152.314872 99.2252) (xy 162.167328 99.2252)
        (xy 162.167328 100.8252) (xy 162.184392 100.998454) (xy 162.234928 101.16505) (xy 162.316995 101.318586) (xy 162.427438 101.453162)
        (xy 162.562014 101.563605) (xy 162.71555 101.645672) (xy 162.882146 101.696208) (xy 163.0554 101.713272) (xy 164.6554 101.713272)
        (xy 164.828654 101.696208) (xy 164.99525 101.645672) (xy 165.148786 101.563605) (xy 165.283362 101.453162) (xy 165.393805 101.318586)
        (xy 165.475872 101.16505) (xy 165.526408 100.998454) (xy 165.543472 100.8252) (xy 165.543472 99.2252) (xy 165.526408 99.051946)
        (xy 165.475872 98.88535) (xy 165.393805 98.731814) (xy 165.283362 98.597238) (xy 165.148786 98.486795) (xy 164.99525 98.404728)
        (xy 164.828654 98.354192) (xy 164.6554 98.337128) (xy 163.0554 98.337128) (xy 162.882146 98.354192) (xy 162.71555 98.404728)
        (xy 162.562014 98.486795) (xy 162.427438 98.597238) (xy 162.316995 98.731814) (xy 162.234928 98.88535) (xy 162.184392 99.051946)
        (xy 162.167328 99.2252) (xy 152.314872 99.2252) (xy 152.314872 98.3064) (xy 152.302612 98.181918) (xy 152.266302 98.06222)
        (xy 152.231707 97.997498) (xy 152.295015 97.7888) (xy 152.317412 97.5614) (xy 152.295015 97.334) (xy 152.228685 97.11534)
        (xy 152.127695 96.9264) (xy 152.228685 96.73746) (xy 152.271515 96.596266) (xy 162.863939 96.596266) (xy 162.965739 96.865779)
        (xy 163.263877 97.011663) (xy 163.584746 97.09658) (xy 163.916017 97.117266) (xy 164.244957 97.072928) (xy 164.558927 96.965269)
        (xy 164.745061 96.865779) (xy 164.846861 96.596266) (xy 163.8554 95.604805) (xy 162.863939 96.596266) (xy 152.271515 96.596266)
        (xy 152.295015 96.5188) (xy 152.317412 96.2914) (xy 152.295015 96.064) (xy 152.228685 95.84534) (xy 152.120971 95.643821)
        (xy 151.991301 95.485817) (xy 162.163334 95.485817) (xy 162.207672 95.814757) (xy 162.315331 96.128727) (xy 162.414821 96.314861)
        (xy 162.684334 96.416661) (xy 163.675795 95.4252) (xy 164.035005 95.4252) (xy 165.026466 96.416661) (xy 165.295979 96.314861)
        (xy 165.441863 96.016723) (xy 165.52678 95.695854) (xy 165.547466 95.364583) (xy 165.503128 95.035643) (xy 165.395469 94.721673)
        (xy 165.295979 94.535539) (xy 165.026466 94.433739) (xy 164.035005 95.4252) (xy 163.675795 95.4252) (xy 162.684334 94.433739)
        (xy 162.414821 94.535539) (xy 162.268937 94.833677) (xy 162.18402 95.154546) (xy 162.163334 95.485817) (xy 151.991301 95.485817)
        (xy 151.976012 95.467188) (xy 151.799379 95.322229) (xy 151.59786 95.214515) (xy 151.3792 95.148185) (xy 151.208779 95.1314)
        (xy 150.644821 95.1314) (xy 150.4744 95.148185) (xy 150.25574 95.214515) (xy 150.054221 95.322229) (xy 149.877588 95.467188)
        (xy 149.732629 95.643821) (xy 149.624915 95.84534) (xy 149.558585 96.064) (xy 149.536188 96.2914) (xy 141.511775 96.2914)
        (xy 141.651362 96.151813) (xy 141.797461 95.933159) (xy 141.898096 95.690205) (xy 141.9494 95.432286) (xy 141.9494 95.169314)
        (xy 141.898096 94.911395) (xy 141.797461 94.668441) (xy 141.651362 94.449787) (xy 141.465413 94.263838) (xy 141.246759 94.117739)
        (xy 141.003805 94.017104) (xy 140.745886 93.9658) (xy 140.482914 93.9658) (xy 140.224995 94.017104) (xy 139.982041 94.117739)
        (xy 139.763387 94.263838) (xy 139.577438 94.449787) (xy 139.431339 94.668441) (xy 139.330704 94.911395) (xy 139.2794 95.169314)
        (xy 137.677507 95.169314) (xy 137.625453 94.907626) (xy 137.51728 94.646473) (xy 137.360237 94.411441) (xy 137.160359 94.211563)
        (xy 136.925327 94.05452) (xy 136.664174 93.946347) (xy 136.386935 93.8912) (xy 136.104265 93.8912) (xy 135.827026 93.946347)
        (xy 135.565873 94.05452) (xy 135.330841 94.211563) (xy 135.130963 94.411441) (xy 134.97392 94.646473) (xy 134.865747 94.907626)
        (xy 134.8106 95.184865) (xy 132.878272 95.184865) (xy 132.832669 95.051873) (xy 132.733179 94.865739) (xy 132.463666 94.763939)
        (xy 131.472205 95.7554) (xy 131.112995 95.7554) (xy 130.121534 94.763939) (xy 129.852021 94.865739) (xy 129.706137 95.163877)
        (xy 129.62122 95.484746) (xy 129.600534 95.816017) (xy 124.104 95.816017) (xy 124.104 94.584334) (xy 130.301139 94.584334)
        (xy 131.2926 95.575795) (xy 132.284061 94.584334) (xy 132.182261 94.314821) (xy 131.884123 94.168937) (xy 131.563254 94.08402)
        (xy 131.231983 94.063334) (xy 130.903043 94.107672) (xy 130.589073 94.215331) (xy 130.402939 94.314821) (xy 130.301139 94.584334)
        (xy 124.104 94.584334) (xy 124.104 93.696114) (xy 143.445 93.696114) (xy 143.445 93.959086) (xy 143.496304 94.217005)
        (xy 143.596939 94.459959) (xy 143.743038 94.678613) (xy 143.928987 94.864562) (xy 144.147641 95.010661) (xy 144.390595 95.111296)
        (xy 144.648514 95.1626) (xy 144.911486 95.1626) (xy 145.169405 95.111296) (xy 145.412359 95.010661) (xy 145.631013 94.864562)
        (xy 145.816962 94.678613) (xy 145.963061 94.459959) (xy 146.063696 94.217005) (xy 146.115 93.959086) (xy 146.115 93.746914)
        (xy 154.5702 93.746914) (xy 154.5702 94.009886) (xy 154.621504 94.267805) (xy 154.722139 94.510759) (xy 154.868238 94.729413)
        (xy 155.054187 94.915362) (xy 155.272841 95.061461) (xy 155.515795 95.162096) (xy 155.773714 95.2134) (xy 156.036686 95.2134)
        (xy 156.294605 95.162096) (xy 156.537559 95.061461) (xy 156.756213 94.915362) (xy 156.942162 94.729413) (xy 157.088261 94.510759)
        (xy 157.188896 94.267805) (xy 157.2402 94.009886) (xy 157.2402 93.772314) (xy 158.2024 93.772314) (xy 158.2024 94.035286)
        (xy 158.253704 94.293205) (xy 158.354339 94.536159) (xy 158.500438 94.754813) (xy 158.686387 94.940762) (xy 158.905041 95.086861)
        (xy 159.147995 95.187496) (xy 159.405914 95.2388) (xy 159.668886 95.2388) (xy 159.926805 95.187496) (xy 160.169759 95.086861)
        (xy 160.388413 94.940762) (xy 160.574362 94.754813) (xy 160.720461 94.536159) (xy 160.821096 94.293205) (xy 160.828867 94.254134)
        (xy 162.863939 94.254134) (xy 163.8554 95.245595) (xy 164.846861 94.254134) (xy 164.745061 93.984621) (xy 164.446923 93.838737)
        (xy 164.126054 93.75382) (xy 163.794783 93.733134) (xy 163.465843 93.777472) (xy 163.151873 93.885131) (xy 162.965739 93.984621)
        (xy 162.863939 94.254134) (xy 160.828867 94.254134) (xy 160.8724 94.035286) (xy 160.8724 93.772314) (xy 160.821096 93.514395)
        (xy 160.720461 93.271441) (xy 160.574362 93.052787) (xy 160.388413 92.866838) (xy 160.169759 92.720739) (xy 159.926805 92.620104)
        (xy 159.668886 92.5688) (xy 159.405914 92.5688) (xy 159.147995 92.620104) (xy 158.905041 92.720739) (xy 158.686387 92.866838)
        (xy 158.500438 93.052787) (xy 158.354339 93.271441) (xy 158.253704 93.514395) (xy 158.2024 93.772314) (xy 157.2402 93.772314)
        (xy 157.2402 93.746914) (xy 157.188896 93.488995) (xy 157.088261 93.246041) (xy 156.942162 93.027387) (xy 156.756213 92.841438)
        (xy 156.537559 92.695339) (xy 156.294605 92.594704) (xy 156.036686 92.5434) (xy 155.773714 92.5434) (xy 155.515795 92.594704)
        (xy 155.272841 92.695339) (xy 155.054187 92.841438) (xy 154.868238 93.027387) (xy 154.722139 93.246041) (xy 154.621504 93.488995)
        (xy 154.5702 93.746914) (xy 146.115 93.746914) (xy 146.115 93.696114) (xy 146.063696 93.438195) (xy 145.963061 93.195241)
        (xy 145.816962 92.976587) (xy 145.631013 92.790638) (xy 145.412359 92.644539) (xy 145.169405 92.543904) (xy 144.911486 92.4926)
        (xy 144.648514 92.4926) (xy 144.390595 92.543904) (xy 144.147641 92.644539) (xy 143.928987 92.790638) (xy 143.743038 92.976587)
        (xy 143.596939 93.195241) (xy 143.496304 93.438195) (xy 143.445 93.696114) (xy 124.104 93.696114) (xy 124.104 93.624174)
        (xy 124.175007 92.694777) (xy 124.387142 91.815833) (xy 124.737075 90.982111) (xy 125.04679 90.485865) (xy 154.4486 90.485865)
        (xy 154.4486 90.768535) (xy 154.503747 91.045774) (xy 154.61192 91.306927) (xy 154.768963 91.541959) (xy 154.968841 91.741837)
        (xy 155.203873 91.89888) (xy 155.465026 92.007053) (xy 155.742265 92.0622) (xy 156.024935 92.0622) (xy 156.302174 92.007053)
        (xy 156.563327 91.89888) (xy 156.798359 91.741837) (xy 156.920294 91.619902) (xy 160.070503 91.619902) (xy 160.142086 91.863871)
        (xy 160.397596 91.984771) (xy 160.671784 92.0535) (xy 160.954112 92.067417) (xy 161.23373 92.025987) (xy 161.499892 91.930803)
        (xy 161.625114 91.863871) (xy 161.696697 91.619902) (xy 160.8836 90.806805) (xy 160.070503 91.619902) (xy 156.920294 91.619902)
        (xy 156.998237 91.541959) (xy 157.15528 91.306927) (xy 157.263453 91.045774) (xy 157.3186 90.768535) (xy 157.3186 90.697712)
        (xy 159.443383 90.697712) (xy 159.484813 90.97733) (xy 159.579997 91.243492) (xy 159.646929 91.368714) (xy 159.890898 91.440297)
        (xy 160.703995 90.6272) (xy 161.063205 90.6272) (xy 161.876302 91.440297) (xy 162.120271 91.368714) (xy 162.241171 91.113204)
        (xy 162.3099 90.839016) (xy 162.323817 90.556688) (xy 162.282387 90.27707) (xy 162.187203 90.010908) (xy 162.120271 89.885686)
        (xy 161.876302 89.814103) (xy 161.063205 90.6272) (xy 160.703995 90.6272) (xy 159.890898 89.814103) (xy 159.646929 89.885686)
        (xy 159.526029 90.141196) (xy 159.4573 90.415384) (xy 159.443383 90.697712) (xy 157.3186 90.697712) (xy 157.3186 90.485865)
        (xy 157.263453 90.208626) (xy 157.15528 89.947473) (xy 156.998237 89.712441) (xy 156.920294 89.634498) (xy 160.070503 89.634498)
        (xy 160.8836 90.447595) (xy 161.696697 89.634498) (xy 161.625114 89.390529) (xy 161.369604 89.269629) (xy 161.095416 89.2009)
        (xy 160.813088 89.186983) (xy 160.53347 89.228413) (xy 160.267308 89.323597) (xy 160.142086 89.390529) (xy 160.070503 89.634498)
        (xy 156.920294 89.634498) (xy 156.798359 89.512563) (xy 156.563327 89.35552) (xy 156.302174 89.247347) (xy 156.024935 89.1922)
        (xy 155.742265 89.1922) (xy 155.465026 89.247347) (xy 155.203873 89.35552) (xy 154.968841 89.512563) (xy 154.768963 89.712441)
        (xy 154.61192 89.947473) (xy 154.503747 90.208626) (xy 154.4486 90.485865) (xy 125.04679 90.485865) (xy 125.215805 90.215059)
        (xy 125.811009 89.53442) (xy 126.507383 88.957693) (xy 127.287002 88.499727) (xy 128.129813 88.172296) (xy 129.018491 87.982899)
        (xy 129.789347 87.9344) (xy 165.352311 87.9344)
      )
    )
  )
)
