Reference, Value, Footprint, Datasheet, Field4, Field5
"J1","LoRa Left","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~"
"J2","Lora Right","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~"
"U2","LoRa_RA_02","",""
"J3","ACP test","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
"J4","I2C","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"U1","LCD","Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical",""
"A1","Arduino_UNO_R3","Module:Arduino_UNO_R3","https://www.arduino.cc/en/Main/arduinoBoardUno"
"RV1","R_POT","Potentiometer_THT:Potentiometer_ACP_CA9-H5_Horizontal","~"
"R5","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R1","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U3","NEO-6M-GPS","Lodlaukumi:XCVR_NEO-6M-GPS","R15","Manufacturer Recommendations","U-Blox"
"R6","22R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D2","GPS","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R7","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"AE1","Antenna_Shield","Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical","~"
"L1","27uH","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C3","0.1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U4","24aa32a","Lodlaukumi:SOP8P65_300X640X120L60X24N",""
"R4","680R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D1","3V3","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U5","A307_3.3V","Lodlaukumi:DC_DC_converter_a307","https://e-neon.ru/catalog_files/pdf2/a307_a.pdf"
"J5","Power","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
"D3","D_Schottky","Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal","~"
"L2","33uH","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C2","220uF","Capacitor_SMD:C_Elec_6.3x7.7","~"
"C1","680uF","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","~"
