EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title "PWR_Supply"
Date "24.11.2020"
Rev "V1.0"
Comp "Ilja Vilevka"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1480 2350 1970 990 
U 5FBEB3EE
F0 "220V_AC" 50
F1 "220V_AC.sch" 50
F2 "VCC" I R 3450 2590 50 
F3 "GND" I R 3450 3090 50 
$EndSheet
$Sheet
S 7370 2380 2170 1020
U 5FBF927E
F0 "5V stab" 50
F1 "5V stab.sch" 50
F2 "VCC" I L 7370 2900 50 
F3 "+5V" I R 9540 2650 50 
F4 "GND" I R 9540 3120 50 
$EndSheet
$Sheet
S 3110 4470 1790 790 
U 5FBF9412
F0 "9V stab" 50
F1 "9V stab.sch" 50
F2 "VCC" I L 3110 4880 50 
F3 "+9V" I R 4900 4650 50 
F4 "GND" I R 4900 5080 50 
$EndSheet
$Sheet
S 5710 4340 2140 1050
U 5FBF945E
F0 "12V stab" 50
F1 "12V stab.sch" 50
F2 "VCC" I L 5710 4910 50 
F3 "GND" I R 7850 5180 50 
F4 "+12V" I R 7850 4600 50 
$EndSheet
$Sheet
S 4180 2280 2440 1210
U 5FBF8F94
F0 "3.3V stab" 50
F1 "3.3V.sch" 50
F2 "+3.3V" I R 6620 2630 50 
F3 "GND" I R 6620 3110 50 
F4 "VCC" I L 4180 2870 50 
$EndSheet
$EndSCHEMATC
